<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script  src ="basics.js">
			
		</script>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>JQUERY BASICS</title>
	</head>
	<body>
		<p>This oracle lab.. we are on JQUERY BASICS</p>
		<h1>Am Loving IT... Its cool</h1>
	<!-- Below is a DIV -->
		<div style="background-color: blue, "id="content">
			<p>Some content</p>

		</div>
		<button id="btn1">Animate</button>

		<button id="btn2">Change content</button>

		<div id="left"></div>

		<div id="right"></div>
		

	</body>
</html>